{
	"name": "@starter/ui",
	"version": "1.0.0",
	"author": "João <jgtb313@gmail.com>",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"dev": "vite build --watch",
		"build": "vite build",
		"build:watch": "vite build --watch",
		"type-check": "tsc --project tsconfig.json --pretty --noEmit"
	},
	"peerDependencies": {
		"react": "19.0.0",
		"react-dom": "19.0.0"
	},
	"dependencies": {
		"@swc/core": "^1.2.165",
		"typescript": "5.4.2",
		"vite": "6.0.5",
		"vite-plugin-dts": "4.4.0"
	},
	"devDependencies": {
		"@vitejs/plugin-react": "^4.3.4",
		"@types/node": "^22",
		"@types/react": "^19.0.8",
		"@types/react-dom": "^19.0.3"
	},
	"main": "dist/ui.cjs",
	"module": "dist/ui.js",
	"exports": {
		".": {
			"types": "./dist/index.d.ts",
			"require": "./dist/ui.cjs",
			"import": "./dist/ui.js"
		}
	},
	"typings": "dist/index.d.ts",
	"files": [
		"dist"
	]
}
